:root {
    font-size: 16px;
    line-height: 1.2;
}

.invisible {
    display: none;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-color: #ffffff;
}

main {
    /* background: aqua; */
    max-width: 90rem;
    margin: 0 auto;
}

section {
    /* background: purple; */
    height: 100vh;
    min-height: 37.5rem;
    max-height: 75rem;
    position: relative; 
}

.navigation {
    font-family: 'Butler', Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    font-weight: 500;
}

.title {
    font-family: 'Butler', Georgia, 'Times New Roman', Times, serif;
    font-size: 5.5rem;
    font-weight: 300;
}

.subtitle {
    font-size: 1.1rem;
    font-weight: 700;
}

.jobtitle {
    font-size: 1.1rem;
    font-weight: 500;
}

.blockquote {
    font-family: 'Butler', Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 200;
}

.nameDesign {
    font-size: 1rem;
    font-weight: 700;
}

.whitepapers {
    color: #000000;
}

.ulTitle {
    font-family: 'Batler', Georgia, 'Times New Roman', Times, serif;
    font-size: 5.8rem;
    font-weight: 300;
}

li {
    font-family: 'Butler', Georgia, 'Times New Roman', Times, serif;
    font-size: 2.1rem;
    font-weight: 300;
}

.hero_block img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 66.5rem;
    max-height: 39.3rem;
    object-fit: contain;
}

.hero_text {
    position: absolute;
    background-color: #ffffff;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1.48em 1.01em;
    font-size: 5.5rem;
    white-space: nowrap;
}

.hero_text .title {
    font-size: 0.9em;
}

.hero_text .subtitle {
    font-size: 0.21em;
    margin-bottom: -1.2em;
}

.biography {
    position: absolute;
    top: 41%;
    right: 2.5%;
    transform: rotateZ(-90deg) translateX(-550%);
    z-index: 2;
}

.biography_img {
    float: left;
    width: 50%;
    text-align: right;
    height: 100%;
    position: relative;
}

#biography img {
    max-width: 100%;
    max-height: 100%;
    position: absolute; 
    right: 4.6%;
    top: 50%;
    transform: translateY(-50%);

}

.biography_text {
    float: right;
    width: 50%;
    height: 100%;
    position: relative;
}

.biography_col_text {
    position: absolute;
    left: 46%;
    top: 54%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.jobtitle {
    padding-top: 2.3em;
}

.biography_text hr {
    background: #000000;
    width: 0.875rem;
    height: 0.25rem;
    display: block;
    margin: 4em 0 1.8em;
    border: none;
}

#biography .title {
    width: 93%;
}

#biography::after {
    content: "";
    display: block;
    clear: both;
}

.designers_subtitle {
    position: absolute;
    transform: translate(33%, -1339%) rotate(-90deg);
    right: 28%;
    top: 47.5%;
}

.designers_section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
    /* background: green; */
}

.designers_block {
    display: flex;
    align-items: baseline;
    width: 100%;
    max-height: 100%;
    overflow-x: auto;
    gap: 1.5rem;
}

.card_img {
    width: 309px;
    height: 442px;
    object-fit: cover;
}

.card_text {
    margin-top: 1.2rem;
}

.card_bigsize {
    margin: 0 5.35rem;
    text-align: center;
    width: min-content;
}

.card_bigsize .card_img {
    width: 609px;
    height: 538px;
}

.card_bigsize .card_text {
    display: inline-block;
    text-align: left;
}

.card_bigsize:first-child {
    margin-left: 0;
}

.card_bigsize:last-child {
    margin-right: 0;
}

.nameDesign {
    text-transform: uppercase;
}

.testimonials_section {
    display: grid;
    grid-template: 17% 83%/12.3% 1fr 47%;
    /* background-color: blue; */
}

.testimonials_section .subtitle {
    width: 100%;
    padding-top: 2.2em;
    align-self: center;
    grid-column: 2/4;
}

.links_block {
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding-left: 3.5em;
    justify-content: space-evenly;
    max-height: 757px;
    grid-column-start: 1;
}

.whitepapers {
    writing-mode: vertical-rl;
    transform: rotateZ(180deg);
}

.testimonials_section a {
    text-decoration: none;
}

.bold_text {
    font-weight: bolder;
}

.testimonials_img {
    max-width: 100%;
    max-height: 100%;   
}

.blockquote_block {
    justify-self: center;
    text-align: center;
}

.testimonials_section .blockquote {
    text-align: center;
    overflow-x: auto;
}

@media (min-height: 763px) {
    .testimonials_section .blockquote {
        max-width: 225px;
    }
}

.blockquote_img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 2em;
}

.strong_points_section {
    min-height: 41.5rem;
}

.strong_points_block {
    width: 100%;
    max-height: 100%;
    overflow-x: auto;
    padding-top: 2.6%;
    white-space: nowrap;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
}

.strong_points_section h2 {
    position: absolute;
    right: 65%;
    top: 2.5%;
    transform: translate(38%, 185%) rotate(-90deg);
}

.strong_points_block img {
    width: 350px;
    height: 525px;
    object-fit: cover;
}

.strong_points_item {
    margin-right: 1.7rem;
    vertical-align: bottom;
    font-size: 16px;
}

.strong_points_item:last-child {
    margin-right: 0;
}

.strengths {
    display: inline-block;
    text-align: center;
    margin: 0 10.5em 1.2em 4em;
}

.strengths h3 {
    margin-bottom: 0.5em;
}

.strengths ul {
    display: inline-block;
    text-align: left;
    margin-left: -2rem;
} 

.ulTitle {
    font-family: 'Butler', Georgia, 'Times New Roman', Times, serif;
}

.mobile-visible {
    display: none;
}

@supports (display: flex) {
    .strong_points_section {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .strong_points_block {
        display: flex;
        align-items: end;
    }
    .strong_points_section h2 {
        right: 65.6%;
        top: 2%;
        writing-mode: vertical-rl;
        transform: rotateZ(180deg);
    }
}  

@media (min-height: 763px) {
    .testimonials_section .blockquote {
        max-width: 211px;
    }
}

@media (max-width: 750px) {

    .mobile-hidden {
        display: none;
    }

    section {
        height: calc(100vh - 5.3rem);
    }

    main {
        margin-bottom: 5.3rem;
    }

    .hero_block {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero_img {
        height: 55%;
        overflow: hidden;
    }

    .hero_block img {
        position: relative;
        left: 0;
        max-height: none;
        object-fit: cover;
        height: 180%;
        top: 0;
        transform: translate(-27%, -45%);
        width: auto;
    }
     
    .hero_text {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        height: 45%;
        padding: 1.48em 0.2em;
    }

    .hero_text .title {
        margin-bottom: 0.2em;
        white-space: normal;
    }

    .biography_section {
        display: flex;
        flex-direction: column-reverse;
    }

    .biography {
        top: 1.5%;
        right: 7.5%;
        transform: none;
    }
    
    .biography_img {
        float: none;
        width: 100%;
        text-align: center;
        height: 40%;
        position: relative;
        left: 0%;
        bottom: 0%;
    }
    
    #biography img {
        max-width: none;
        max-height: 100%;
        position: relative; 
        right: 0%;
        top: 0%;
        transform: none;
        width: 100%;
        object-fit: cover;
    }
    
    .biography_text {
        float: none;
        width: 100%;
        height: 60%;
        position: absolute;
        top: 1%;
        background-color: #ffffff;
    }
    
    .biography_col_text {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 2em;
        left: 0%;
        top: 0%;
        transform: none;
        width: 100%;
        height: 100%;
        align-content: space-between;
    }
    
    .jobtitle {
        padding-top: 0;
        width: 168px;
    }
    
    .biography_text hr {
        display: none;
    }

    .mobile-visible {
        display: inline;
    }
    
    #biography .title {
        white-space: nowrap;
        width: 86%;
        order: 3;
        font-size: 4rem;
        margin-bottom: -1rem;
    }

    .biography_col_text .blockquote {
        order: 1;
        width: 96%;
    }

    .designers_subtitle {
        position: absolute;
        transform: none;
        right: 8%;
        top: 7.5%;
    }

    .card_img {
        width: 262px;
    }

    .card_text {
        margin-left: 0.4em;
    }

    .card_bigsize {
        text-align: left;
        width: auto;
        margin: 0;
    }

    .card_bigsize .card_img {
        width: 262px;
        height: 442px;
        object-fit: cover;
    }
    
    .card_bigsize .card_text {
        display: inline-block;
        text-align: left;
    }

    .testimonials_section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .testimonials_section .subtitle {
        text-align: right;
        padding: 0 3em;
    }

    .testimonials_img {
        display: none;
    }

    .blockquote_block {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 66%;
    }

    .blockquote_img {
        object-fit: cover;
        height: 333px;
        width: 85%;
        margin: 0 ;
        align-self: center;
    }
    
    .testimonials_section .blockquote {
        text-align: center;
        overflow-x: auto;
        max-width: none;
        margin: 0 1.5em 0;
    }

    .links_block {
        flex-direction: row;
        flex-wrap: wrap;
        order: 3;
        padding: 0;
        flex-flow: wrap;
        justify-content: left;
        margin: 0 2em;
        align-content: space-between;
        height: 15%;
    }
    
    .whitepapers {
        width: 50%;
        gap: 1em 0;
        transform: none;
        writing-mode: unset;
    }

    .strengths {
        margin: 0 -8em 1.2em 2em;
        text-align: left;
    }

    .strengths ul {
        margin-left: 0.5em;
    }

    .strong_points_block {
        padding-top: 13rem;
    }

    .strong_points_section h3 {
        margin-bottom: 0.4em;
    }

    .strong_points_section h2 {
        right: 74px;
        width: 82px;
        height: 60px;
        writing-mode: unset;
        transform: none;
        top: 127px;
        white-space: normal;
    }

    .strong_points_block img {
        order: 2;
    }

    .menu {
      display: flex;
      border-top: 1px solid #000;
      justify-content: space-around;
      align-items: center;
      order: 1;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #ffffff;
      z-index: 10;
    }

    nav a {
        width: 20%;
        text-align: center;
        height: 85px;
        font-size: 0;
        align-items: center;
        text-decoration: none;
        padding: 1.5rem 0;
    }

    nav a:hover {
        text-decoration: underline;
    }

    nav a::first-letter {
        font-family: 'Butler', Georgia, 'Times New Roman', Times, serif; 
        font-size: 2.5rem; 
        color: #000;
    }
}